APP_NAME=gofr-sample-api
APP_VERSION=0.1
HTTP_PORT=8000
LOG_LEVEL=  INFO


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jason@470
DB_NAME=go
DB_PORT=3306
DB_DIALECT=mysql

TRACER_EXPORTER=zipkin    #zipkin or gcp
TRACER_URL=http://localhost:9411   # Set `GCP_PROJECT_ID` instead of `TRACER_URL` in case of GCP